<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="import" href="./pub/res.html?__inline">
</head>
<body>
<div class="wrapper">
    <link rel="import" href="./pub/top.html?__inline">

    <div class="container pubBookCnt" >
        <div class="breadNav"><span>首页</span>&gt;<span>添加图书</span></div>
        <div class="hd cf">
            <h2 class="title tc green">上架图书-填写换书详细信息</h2>
        </div>
        <div class="contentBox ">
           <div class="bookBox">
               <div class="ui-book ui-book2 pr cf">
                   <div class="imgBox fl">
                       <img src="images/book-2.jpg" />
                   </div>
                   <div class="textBox ">
                       <h3>这是书的名字</h3>
                       <p>作者：我是桌子</p>
                       <p>ISBN：XX345679876</p>
                       <div class="otherInfo">
                           <p>页数：1234页 <span class="ml10">价格：34.5元</span></p>
                           <p>出版社：广西出版社<span class="ml10">出版年：（2009-02出版）</span></p>
                       </div>
                   </div>
               </div>
           </div>

            <form class="ui-form pubForm">
                <div class="ui-form-item">
                    <label class="ui-form-label">新旧程度：</label>
                    <div class="ui-form-group">
                        <select class="ui-select">
                            <option value="0">全新</option>
                            <option value="1">9成新</option>
                            <option value="2">7-8成新</option>
                            <option value="3">5-6成新</option>
                            <option value="3">5成新以下</option>
                        </select>
                    </div>
                </div>
                <div class="ui-form-item">
                    <label class="ui-form-label">图书缺陷：</label>
                    <div class="ui-form-group">
                        <label><input type="checkbox" class="ui-checkbox" name="defect">无缺陷</label>
                        <label><input type="checkbox" class="ui-checkbox"  name="defect">书页破损</label>
                        <label><input type="checkbox" class="ui-checkbox"  name="defect">有缺页</label>
                        <label><input type="checkbox" class="ui-checkbox"  name="defect">装订开裂</label>
                        <label><input type="checkbox" class="ui-checkbox" name="defect">有笔记</label>
                        <label><input type="checkbox" class="ui-checkbox"  name="defect">其它缺陷</label>
                    </div>
                </div>
                <div class="ui-form-item">
                    <label class="ui-form-label">书豆要求：</label>
                    <div class="ui-form-group">
                        <input class="ui-input" name="cost" placeholder="填写数字"/>
                        <a>如何标注书豆？</a>
                    </div>
                </div>
                <div class="ui-form-item">
                    <label class="ui-form-label">换书说明：</label>
                    <div class="ui-form-group">
                        <textarea class="ui-textarea" placeholder="其它说明"></textarea>
                    </div>
                </div>
                <div class="ui-form-item">
                    <label class="ui-form-label">&nbsp;</label>
                    <div class="ui-form-group">
                        <input type="button" class="ui-button ui-button-L ui-button-yellow" value="上架图书"/>
                    </div>
                </div>
            </form>

        </div>
    </div>
    <link rel="import" href="./pub/copyright.html?__inline">
</div>
</body>
</html>